{
  "name": "nodebb-plugin-pdf-preview",
  "version": "1.0.0",
  "description": "",
  "main": "src/library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "pdf-preview"
  ],
  "license": "ISC"
}